export default {
  msgCenter: '消息中心',
  msgType: '消息类型',
  search: '搜索',
  subscribeConfig: '消息订阅设置',
  noMessages: '暂无消息',
  giteeIssue: 'Issue事件',
  giteeComment: '评论事件',
  giteePush: 'Push事件',
  giteePullRequest: 'Pull Request事件',
  innerMessages: '站内消息',
  allMessages: '所有消息',
  unreadMessages: '未读消息',
  readMessages: '已读消息',
}